{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {"2": "blue"}
    },
    "display": {
        "binaryPrefix": "si",
        "color": "blue"
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "memory",
        "disk",
        "battery",
        "poweradapter",
//        "break"
//        "colors",
    ]
}
