{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
//        "color": {"2": "red"}
        "color": {"1": "blue"}
    },
    "display": {
        "size": {
            "binaryPrefix": "si"
        },
        "color": "blue"
    },
    "modules": [
        "title",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "memory",
        "disk",
        "battery",
        "poweradapter"
//        "break"
//        "colors"
    ]
}
