{
    "spacing": 4,
		// try to keep it 4px across the config
		"height":25,
    "modules-left": ["hyprland/workspaces", "river/tags", "sway/workspaces", "sway/mode", "custom/icon",  "hyprland/window", "sway/window"],
    "modules-right": ["custom/weather", "custom/pacpackages", "bluetooth", "cpu", "memory", "disk", "battery", "network", "pulseaudio", "privacy", "temperature", "clock", "custom/pacpackages", "custom/uptime", "tray"],

		/*
		MODULES
		*/
		"custom/icon": {
			"format": "[]="
		},
    "tray": {
        "spacing": 0
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "] [🗓️ {:%a %b %d %Y] [🕛️ %r}]",
        "format-alt": "[{:%Y-%m-%d}]",
	"interval": 1
    },/*
           "wlr/taskbar": {
                "format": "",
                "icon-size": 14,
                "icon-theme": "Numix-Circle",
                "tooltip-format": "{title}",
                "on-click": "activate",
                "on-click-middle": "close",
                "ignore-list": [
                    "Alacritty"
                ],
                "app_ids-mapping": {
                     "firefoxdeveloperedition": "firefox-developer-edition"
                },
                "rewrite": {
                     "Firefox Web Browser": "Firefox",
                     "Foot Server": "Terminal"
                }
           }, */

    "disk": {
	      "interval":30,
	      "format": "[📁{used}/{total} {percentage_used}% {free} available]"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "cpu": {
        "format": "[:{usage}% {load}]",
        "tooltip": false
    },
    "memory": {
        "format": "[🧠:{used:0.1f}G/{total:0.1f}G {percentage}%]"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "[🌡️!!{temperatureC}°C!!]",
        "format": "[🌡️{temperatureC}°C]"
    },
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15
        	},
        	"format": "[🔋 {capacity}%]",
        	"format-charging": "[🔌{capacity}%]",
        	"format-plugged": "[{capacity}%]",
        	"format-alt": "{time} {icon}",
        	"format-full": "[🔌 {capacity}%]",
        	"format-icons": ["", "", ""]
	},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[🔈️:{volume}%",
        "format-muted": "[🔇:",
        "on-click": "pavucontrol"
    },
  "custom/weather": {
    "exec": "~/.config/waybar/wittr.sh",
    "return-type": "json",
    "format": "[{}]",
    "tooltip": true,
    "interval": 900
    },
  "custom/newsboat": {
    "exec": "~/.local/bin/statusbar/sb-news2",
    "format": "[{}]",
    "tooltip": true,
    "interval": 900
  },
  "custom/pacpackages": {
    "exec": "~/.local/bin/statusbar/sb-pacpackages",
    "format": "[{}]",
    "tooltip": true,
    "interval": 900
  },
    "custom/uptime": {
    "exec": "~/.local/bin/upt",
    "format": "[uptime: {}]",
    "tooltip": true,
    "interval": 60
  },
    "custom/kernel": {
    "exec": "~/.local/bin/kernel",
    "format": "[Linux {}]",
    "tooltip": true,
    "interval": 900
  },



           "bluetooth": {
                // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
                "format": "<U+F294> {status}",
                "format-disabled": "", // an empty format will hide the module
                "format-connected": "<U+F294> {num_connections} connected",
                "tooltip-format": "{controller_alias}\t{controller_address}",
                "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
                "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
           },

           "bluetooth": {
                "format": "<U+F294> {status}",
                "format-connected": "<U+F294> {device_alias}",
                "format-connected-battery": "<U+F294> {device_alias} {device_battery_percentage}%",
                // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
                "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
                "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
                "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
                "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
           },
           "privacy": {
                "icon-spacing": 4,
                "icon-size": 18,
                "transition-duration": 250,
                "modules": [
                     {
                          "type": "screenshare",
                          "tooltip": true,
                          "tooltip-icon-size": 24
                     },
                     {
                          "type": "audio-out",
                          "tooltip": true,
                          "tooltip-icon-size": 24
                     },
                     {
                          "type": "audio-in",
                          "tooltip": true,
                          "tooltip-icon-size": 24
                     }
                ]
           },
    "network": {
        "format-wifi": "[ {essid} ({signalStrength}%) ]",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
