cmap ;cac /home/zach/.cache
cmap ;cf /home/zach/.config
cmap ;D /home/zach/Downloads
cmap ;d /home/zach/Documents
cmap ;dt /home/zach/.local/share
cmap ;rr /home/zach/.local/src
cmap ;h /home/zach
cmap ;m /home/zach/Music
cmap ;mn /mnt
cmap ;pp /home/zach/Pictures
cmap ;sc /home/zach/.local/bin
cmap ;src /home/zach/.local/src
cmap ;vv /home/zach/Videos
cmap ;bf /home/zach/.config/shell/bm-files
cmap ;bd /home/zach/.config/shell/bm-dirs
cmap ;cfx /home/zach/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/zach/.config/nvim/init.vim
cmap ;cfz /home/zach/.config/zsh/.zshrc
cmap ;cfa /home/zach/.config/shell/aliasrc
cmap ;cfp /home/zach/.config/shell/profile
cmap ;cfm /home/zach/.config/mutt/muttrc
cmap ;cfn /home/zach/.config/newsboat/config
cmap ;cfu /home/zach/.config/newsboat/urls
cmap ;cfmb /home/zach/.config/ncmpcpp/bindings
cmap ;cfmc /home/zach/.config/ncmpcpp/config
cmap ;cfl /home/zach/.config/lf/lfrc
cmap ;cfL /home/zach/.config/lf/scope
cmap ;cfX /home/zach/.config/nsxiv/exec/key-handler
